<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>EXAMEN PROGRAMACION WEB CORTE 2</h1>
        <hr>
        <br>
        <h2>Ing. Gael Alejandro Garcia BUstamante</h2>
        <br>
        <br>
        <hr>
        <a href="/html/ejercicio1.html"> Ejercicio 1 </a>
        <br>
        <hr>
        <a href="/html/ejercicio2.html"> Ejercicio 2 </a>
        <br>
        <hr>
        <a href="/html/ejercicio3.html"> Ejercicio 3 </a>
        <br>
        <hr>
    </center>
</body>

</html>