<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
    <link rel="stylesheet" href="/css/ejercicio3.css">
</head>
<body>

    <h1>Clasificación de Edades</h1>
    <form id="ageForm">
        <button type="button" id="generateButton" onclick="generarEdades()">Generar</button>
        <button type="button" id="clearButton" onclick="limpiarEdades()">Limpiar</button>
        
        <p id="edadesGeneradas"></p>
        
        <h2>Totales por Edades</h2>
        <p>Bebé: <span id="bebeCount">0</span></p>
        <p>Niño: <span id="ninoCount">0</span></p>
        <p>Adolescente: <span id="adolescenteCount">0</span></p>
        <p>Adulto: <span id="adultoCount">0</span></p>
        <p>Anciano: <span id="ancianoCount">0</span></p>
        
        <h2>Edad Promedio</h2>
        <p id="edadPromedio">N/A</p>
        <footer>
            <h4>Examen realizado por Ing. Gael Alejandro Garcia Bustamante</h4>
        </footer>
    </form>
    <script src="/js/ejercicio3.js"></script>

</body>
</html>